type.dlm_optionList=Option list

dlm_datalistsmodel.type.dlm_optionList.title=Option list
dlm_datalistsmodel.type.dlm_optionList.description=Option list
dlm_datalistsmodel.property.dlm_code.title=Code
dlm_datalistsmodel.property.dlm_value.title=Value