la_lamptt.title=Model by Lamptt
la_lamptt.description=Example custom model
#Begin lamptt'S t1
type.la_t1=V\u0103n b\u1EA3n
type.la_t1.description=C·c lo\u1EA1i v\u0103n b\u1EA3n
la_lamptt.type.la_t1.title=V\u0103n b\u1EA3n
la_lamptt.type.la_t1.description=C·c lo\u1EA1i v\u0103n b\u1EA3n
la_lamptt.property.la_t1p1.title=M\u00e3 c\u01a1 quan l\u01b0u tr\u1eef
la_lamptt.property.la_t1p2.title=M\u00e3 ph\u00f4ng/s\u01b0u t\u1eadp l\u01b0u tr\u1eef
la_lamptt.property.la_t1p3.title=M\u1ee5c l\u1ee5c s\u1ed1
la_lamptt.property.la_t1p4.title=H\u1ed9p s\u1ed1
la_lamptt.property.la_t1p5.title=H\u1ed3 s\u01a1 s\u1ed1
la_lamptt.property.la_t1p6.title=T\u1edd s\u1ed1
la_lamptt.property.la_t1p7.title=T\u00ean lo\u1ea1i
la_lamptt.property.la_t1p8.title=S\u1ed1 v\u00e0 k\u00fd hi\u1ec7u
la_lamptt.property.la_t1p9.title=Th\u1eddi gian
la_lamptt.property.la_t1p10.title=T\u00e1c gi\u1ea3
la_lamptt.property.la_t1p11.title=TrÌch y\u1EBFu
la_lamptt.property.la_t1p12.title=K\u00fd hi\u1ec7u th\u00f4ng tin
la_lamptt.property.la_t1p14.title=S\u1ed1 l\u01b0\u1ee3ng t\u1edd
la_lamptt.property.la_t1p15.title=Ng\u00f4n ng\u1eef
la_lamptt.property.la_t1p16.title=B\u00fat t\u00edch
la_lamptt.property.la_t1p17.title=T\u00ecnh tr\u1ea1ng v\u1eadt l\u00fd
la_lamptt.property.la_t1p18.title=Ghi ch\u00fa
la_lamptt.property.la_t1p19.title=\u0110\u1ED9 m\u1EADt
la_lamptt.property.la_t1p20.title=0 t1p20
la_lamptt.property.la_t1p21.title=0 t1p21
la_lamptt.property.la_t1p22.title=0 t1p22
la_lamptt.property.la_t1p23.title=0 t1p23
la_lamptt.property.la_t1p24.title=0 t1p24
la_lamptt.property.la_t1p25.title=0 t1p25
la_lamptt.property.la_t1p26.title=0 t1p26
la_lamptt.property.la_t1p27.title=0 t1p27
la_lamptt.property.la_t1p28.title=0 t1p28
la_lamptt.property.la_t1p29.title=0 t1p29
la_lamptt.property.la_t1p30.title=0 t1p30
la_lamptt.property.la_t1p31.title=1 t1p31
la_lamptt.property.la_t1p32.title=1 t1p32
la_lamptt.property.la_t1p33.title=1 t1p33
la_lamptt.property.la_t1p34.title=1 t1p34
la_lamptt.property.la_t1p35.title=1 t1p35
la_lamptt.property.la_t1p36.title=Th\u1eddi gian
la_lamptt.property.la_t1p37.title=2 t1p37
la_lamptt.property.la_t1p38.title=2 t1p38
la_lamptt.property.la_t1p39.title=2 t1p39
la_lamptt.property.la_t1p40.title=2 t1p40
la_lamptt.property.la_t1p41.title=S\u1ED1 trang (Nh\u1EADp)
la_lamptt.property.la_t1p42.title=3 t1p42
la_lamptt.property.la_t1p43.title=3 t1p43
la_lamptt.property.la_t1p44.title=3 t1p44
la_lamptt.property.la_t1p45.title=3 t1p45
la_lamptt.property.la_t1p46.title=3 t1p46
la_lamptt.property.la_t1p47.title=3 t1p47
la_lamptt.property.la_t1p48.title=3 t1p48
la_lamptt.property.la_t1p49.title=3 t1p49
la_lamptt.property.la_t1p50.title=3 t1p50
la_lamptt.property.la_t1p51.title=4 t1p51
la_lamptt.property.la_t1p52.title=4 t1p52
la_lamptt.property.la_t1p53.title=4 t1p53
la_lamptt.property.la_t1p54.title=4 t1p54
la_lamptt.property.la_t1p55.title=4 t1p55
la_lamptt.property.la_t1p56.title=5 t1p56
la_lamptt.property.la_t1p57.title=5 t1p57
la_lamptt.property.la_t1p58.title=5 t1p58
la_lamptt.property.la_t1p59.title=5 t1p59
la_lamptt.property.la_t1p60.title=5 t1p60
la_lamptt.property.la_t1p61.title=6 t1p61
la_lamptt.property.la_t1p62.title=6 t1p62
la_lamptt.property.la_t1p63.title=6 t1p63
la_lamptt.property.la_t1p64.title=6 t1p64
la_lamptt.property.la_t1p65.title=6 t1p65
# Constraint t1p 

listconstraint.la_c1.1=Quy\u1EBFt \u0111\u1ECBnh
listconstraint.la_c1.2=Quy \u0111\u1ECBnh
listconstraint.la_c1.3=Quy ch\u1EBF
listconstraint.la_c1.4=H\u01B0\u1EDBng d\u1EABn
listconstraint.la_c1.5=B√°o c√°o
listconstraint.la_c1.6=Th√¥ng b√°o
listconstraint.la_c1.7=K\u1EBF ho\u1EA1ch
listconstraint.la_c1.8=Ch\u01B0\u01A1ng tr√¨nh
listconstraint.la_c1.9=Ph\u01B0\u01A1ng √°n
listconstraint.la_c1.10=\u0110\u1EC1 √°n
listconstraint.la_c1.11=D\u1EF1 √°n
listconstraint.la_c1.12=Bi√™n b\u1EA3n
listconstraint.la_c1.13=T\u1EDD tr√¨nh
listconstraint.la_c1.14=C√¥ng v\u0103n
listconstraint.la_c1.15=Ch\u1ec9 th\u1ecb


listconstraint.la_c2.1=S\u1EDF N\u1ED9i v\u1EE5
listconstraint.la_c2.2=Ban T\u1ED5 ch\u1EE9c Ch√≠nh quy\u1EC1n
listconstraint.la_c2.3=S\u1EDF Th√¥ng tin v√† Truy\u1EC1n th√¥ng
listconstraint.la_c2.4=S\u1EDF B\u01B0u ch√≠nh, Vi\u1EC5n th√¥ng
listconstraint.la_c2.5=S\u1EDF T√†i ch√≠nh
listconstraint.la_c2.6=S\u1EDF K\u1EBF ho\u1EA1ch v√† \u0110\u1EA7u t\u01B0
listconstraint.la_c2.7=S\u1EDF Ngo\u1EA1i v\u1EE5
listconstraint.la_c2.8=Ban ph√¢n gi\u1EDBi c\u1EAFm m\u1ED1c
listconstraint.la_c2.9=S\u1EDF T√†i nguy√™n v√† M√¥i tr\u01B0\u1EDDng
listconstraint.la_c2.10=S\u1EDF C√¥ng Th\u01B0\u01A1ng
listconstraint.la_c2.11=S\u1EDF C√¥ng nghi\u1EC7p
listconstraint.la_c2.12=S\u1EDF Th\u01B0\u01A1ng M\u1EA1i
listconstraint.la_c2.13=S\u1EDF X√¢y d\u1EF1ng
listconstraint.la_c2.14=S\u1EDF V\u0103n h√≥a, Th\u1EC3 thao v√† Du l\u1ECBch
listconstraint.la_c2.15=S\u1EDF V\u0103n h√≥a - Th√¥ng tin
listconstraint.la_c2.16=S\u1EDF Th\u1EC3 d\u1EE5c - Th\u1EC3 thao
listconstraint.la_c2.17=S\u1EDF Du l\u1ECBch
listconstraint.la_c2.18=Ban Qu\u1EA3n l√Ω c√°c Khu Kinh t\u1EBF
listconstraint.la_c2.19=Ban Qu\u1EA3n l√Ω c√°c Khu C√¥ng nghi\u1EC7p
listconstraint.la_c2.20=Ban Qu\u1EA3nl√Ω c√°c Khu c√¥ng nghi\u1EC7p v√† \u0110\u1EA7u t\u01B0 n\u01B0\u1EDBc ngo√†i
listconstraint.la_c2.21=\u1EE6y ban nh√¢n d√¢n t\u1EC9nh Qu\u1EA3ng Ninh
listconstraint.la_c2.22=V\u0103n ph√≤ng UBND t\u1EC9nh Qu\u1EA3ng Ninh
listconstraint.la_c2.23=V\u0103n ph√≤ng \u0110o√†n \u0110\u1EA1i bi\u1EC3u Qu\u1ED1c h\u1ED9i v√† H\u1ED9i \u0111\u1ED3ng nh√¢n d√¢n
listconstraint.la_c2.24=V\u0103n ph√≤ng H\u1ED9i \u0111\u1ED3ng nh√¢n d√¢n v√† \u0110o√†n \u0111\u1EA1i bi\u1EC3u Qu\u1ED1c h\u1ED9i
listconstraint.la_c2.25=H\u1ED9i \u0111\u1ED3ng nh√¢n d√¢n t\u1EC9nh Qu\u1EA3ng Ninh
listconstraint.la_c2.26=Ban D√¢n t\u1ED9c
listconstraint.la_c2.27=S\u1EDF N√¥ng nghi\u1EC7p v√† Ph√°t tri\u1EC3n n√¥ng th√¥n
listconstraint.la_c2.28=S\u1EDF Th\u1EE7y S\u1EA3n
listconstraint.la_c2.29=S\u1EDF Giao th√¥ng V\u1EADn t\u1EA3i
listconstraint.la_c2.30=S\u1EDF Gi√°o d\u1EE5c v√† \u0110√†o t\u1EA1o
listconstraint.la_c2.31=S\u1EDF Y t\u1EBF
listconstraint.la_c2.32=S\u1EDF T\u01B0 Ph√°p
listconstraint.la_c2.33=S\u1EDF Khoa h\u1ECDc v√† C√¥ng ngh\u1EC7
listconstraint.la_c2.34=S\u1EDF Khoa h\u1ECDc C√¥ng ngh\u1EC7 v√† M√¥i tr\u01B0\u1EDDng
listconstraint.la_c2.35=Ban Khoa h\u1ECDc K\u1EF9 thu\u1EADt t\u1EC9nh
listconstraint.la_c2.36=Ph√≤ng \u0110o l\u01B0\u1EDDng
listconstraint.la_c2.37=Thanh tra t\u1EC9nh
listconstraint.la_c2.38=Chi c\u1EE5c V\u0103n th\u01B0 - L\u01B0u tr\u1EEF
listconstraint.la_c2.39=\u0110o√†n \u0110\u1EA1i bi\u1EC3u Qu\u1ED1c h\u1ED9i
listconstraint.la_c2.40=Ban Ph√°p ch\u1EBF H\u1ED9i \u0111\u1ED3ng nh√¢n d√¢n t\u1EC9nh
listconstraint.la_c2.41=Ban V\u0103n h√≥a - X√£ h\u1ED9i H\u1ED9i \u0111\u1ED3ng nh√¢n d√¢n t\u1EC9nh
listconstraint.la_c2.42=Ban Kinh t\u1EBF - Ng√¢n s√°ch H\u1ED9i \u0111\u1ED3ng nh√¢n d√¢n t\u1EC9nh

listconstraint.la_c3.1=1
listconstraint.la_c3.2=2
listconstraint.la_c3.3=3
listconstraint.la_c3.4=4
listconstraint.la_c3.5=5
listconstraint.la_c3.6=6
listconstraint.la_c3.7=7
listconstraint.la_c3.8=8
listconstraint.la_c3.9=9
listconstraint.la_c3.10=10
listconstraint.la_c3.11=11
listconstraint.la_c3.12=12
listconstraint.la_c3.13=13
listconstraint.la_c3.14=14
listconstraint.la_c3.15=15
#End lamptt'S t1

#Begin lamptt'S t2
type.la_t2=H\u1ED3 s\u01A1
type.la_t2.description=C√°c lo\u1EA1i h\u1ED3 s\u01A1
la_lamptt.type.la_t2.title=H\u1ED3 s\u01A1
la_lamptt.type.la_t2.description=C√°c lo\u1EA1i h\u1ED3 s\u01A1
la_lamptt.property.la_t2p1.title=M\u00e3 c\u01a1 quan l\u01b0u tr\u1eef
la_lamptt.property.la_t2p2.title=M\u00e3 ph\u00f4ng/s\u01b0u t\u1eadp l\u01b0u tr\u1eef
la_lamptt.property.la_t2p3.title=M\u1ee5c l\u1ee5c s\u1ed1
la_lamptt.property.la_t2p4.title=H\u1ed9p s\u1ed1
la_lamptt.property.la_t2p5.title=H\u1ed3 s\u01a1 s\u1ed1
la_lamptt.property.la_t2p6.title=K\u00fd hi\u1ec7u th\u00f4ng tin
la_lamptt.property.la_t2p7.title=Ti\u00eau \u0111\u1ec1 h\u1ed3 s\u01a1
la_lamptt.property.la_t2p8.title=Ch√∫ gi\u1EA3i
la_lamptt.property.la_t2p9.title= 0x00
la_lamptt.property.la_t2p10.title=0x00
la_lamptt.property.la_t2p11.title=Ng\u00f4n ng\u1eef
la_lamptt.property.la_t2p12.title=B\u00fat t\u00edch
la_lamptt.property.la_t2p14.title=S\u1ed1 l\u01b0\u1ee3ng t\u1edd
la_lamptt.property.la_t2p15.title=Th\u1eddi gian b\u1ea3o qu\u1ea3n
la_lamptt.property.la_t2p16.title=Ch\u1ebf \u0111\u1ed9 s\u1eed d\u1ee5ng
la_lamptt.property.la_t2p17.title=T\u00ecnh tr\u1ea1ng v\u1eadt l\u00fd
la_lamptt.property.la_t2p18.title=0 t2p18
la_lamptt.property.la_t2p19.title=0 t2p19
la_lamptt.property.la_t2p20.title=0 t2p20
la_lamptt.property.la_t2p21.title=0 t2p21
la_lamptt.property.la_t2p22.title=0 t2p22
la_lamptt.property.la_t2p23.title=0 t2p23
la_lamptt.property.la_t2p24.title=0 t2p24
la_lamptt.property.la_t2p25.title=0 t2p25
la_lamptt.property.la_t2p26.title=0 t2p26
la_lamptt.property.la_t2p27.title=0 t2p27
la_lamptt.property.la_t2p28.title=0 t2p28
la_lamptt.property.la_t2p29.title=0 t2p29
la_lamptt.property.la_t2p30.title=0 t2p30
la_lamptt.property.la_t2p31.title=1 t2p31
la_lamptt.property.la_t2p32.title=1 t2p32
la_lamptt.property.la_t2p33.title=1 t2p33
la_lamptt.property.la_t2p34.title=1 t2p34
la_lamptt.property.la_t2p35.title=1 t2p35
la_lamptt.property.la_t2p36.title=Th\u1eddi gian b\u1eaft \u0111\u1ea7u
la_lamptt.property.la_t2p37.title=Th\u1eddi gian k\u1ebft th\u00fac
la_lamptt.property.la_t2p38.title=2 t2p38
la_lamptt.property.la_t2p39.title=2 t2p39
la_lamptt.property.la_t2p40.title=2 t2p40
la_lamptt.property.la_t2p41.title=So trang
la_lamptt.property.la_t2p42.title=3 t2p42
la_lamptt.property.la_t2p43.title=3 t2p43
la_lamptt.property.la_t2p44.title=3 t2p44
la_lamptt.property.la_t2p45.title=3 t2p45
la_lamptt.property.la_t2p46.title=3 t2p46
la_lamptt.property.la_t2p47.title=3 t2p47
la_lamptt.property.la_t2p48.title=3 t2p48
la_lamptt.property.la_t2p49.title=3 t2p49
la_lamptt.property.la_t2p50.title=3 t2p50
la_lamptt.property.la_t2p51.title=4 t2p51
la_lamptt.property.la_t2p52.title=4 t2p52
la_lamptt.property.la_t2p53.title=4 t2p53
la_lamptt.property.la_t2p54.title=4 t2p54
la_lamptt.property.la_t2p55.title=4 t2p55
la_lamptt.property.la_t2p56.title=5 t2p56
la_lamptt.property.la_t2p57.title=5 t2p57
la_lamptt.property.la_t2p58.title=5 t2p58
la_lamptt.property.la_t2p59.title=5 t2p59
la_lamptt.property.la_t2p60.title=5 t2p60
la_lamptt.property.la_t2p61.title=6 t2p61
la_lamptt.property.la_t2p62.title=6 t2p62
la_lamptt.property.la_t2p63.title=6 t2p63
la_lamptt.property.la_t2p64.title=6 t2p64
la_lamptt.property.la_t2p65.title=6 t2p65

#Cac thuoc tinh mac dinh
listconstraint.la_c4.1=V\u0129nh vi\u1EC5n
listconstraint.la_c4.2=70 n\u0103m
listconstraint.la_c4.3=50 n\u0103m
listconstraint.la_c4.4=20 n\u0103m

listconstraint.la_c5.1=KhÙng
listconstraint.la_c5.2=M\u1EADt 
listconstraint.la_c5.3=T\u1ED1i m\u1EADt
listconstraint.la_c5.4=Tuy\u1EC7t m\u1EADt
#End lamptt'S t2

#Begin lamptt'S t3
type.la_t3=loai t3
type.la_t3.description=tim kiem loai t3
la_lamptt.type.la_t3.title=loai t3
la_lamptt.type.la_t3.description=tim kiem loai t3
la_lamptt.property.la_t3p1.title=0 t3p1
la_lamptt.property.la_t3p2.title=0 t3p2
la_lamptt.property.la_t3p3.title=0 t3p3
la_lamptt.property.la_t3p4.title=0 t3p4
la_lamptt.property.la_t3p5.title=0 t3p5
la_lamptt.property.la_t3p6.title=0 t3p6
la_lamptt.property.la_t3p7.title=0 t3p7
la_lamptt.property.la_t3p8.title=0 t3p8
la_lamptt.property.la_t3p9.title=0 t3p9
la_lamptt.property.la_t3p10.title=0 t3p10
la_lamptt.property.la_t3p11.title=0 t3p11
la_lamptt.property.la_t3p12.title=0 t3p12
la_lamptt.property.la_t3p13.title=0 t3p13
la_lamptt.property.la_t3p14.title=0 t3p14
la_lamptt.property.la_t3p15.title=0 t3p15
la_lamptt.property.la_t3p16.title=0 t3p16
la_lamptt.property.la_t3p17.title=0 t3p17
la_lamptt.property.la_t3p18.title=0 t3p18
la_lamptt.property.la_t3p19.title=0 t3p19
la_lamptt.property.la_t3p20.title=0 t3p20
la_lamptt.property.la_t3p21.title=0 t3p21
la_lamptt.property.la_t3p22.title=0 t3p22
la_lamptt.property.la_t3p23.title=0 t3p23
la_lamptt.property.la_t3p24.title=0 t3p24
la_lamptt.property.la_t3p25.title=0 t3p25
la_lamptt.property.la_t3p26.title=0 t3p26
la_lamptt.property.la_t3p27.title=0 t3p27
la_lamptt.property.la_t3p28.title=0 t3p28
la_lamptt.property.la_t3p29.title=0 t3p29
la_lamptt.property.la_t3p30.title=0 t3p30
la_lamptt.property.la_t3p31.title=1 t3p31
la_lamptt.property.la_t3p32.title=1 t3p32
la_lamptt.property.la_t3p33.title=1 t3p33
la_lamptt.property.la_t3p34.title=1 t3p34
la_lamptt.property.la_t3p35.title=1 t3p35
la_lamptt.property.la_t3p36.title=2 t3p36
la_lamptt.property.la_t3p37.title=2 t3p37
la_lamptt.property.la_t3p38.title=2 t3p38
la_lamptt.property.la_t3p39.title=2 t3p39
la_lamptt.property.la_t3p40.title=2 t3p40
la_lamptt.property.la_t3p41.title=3 t3p41
la_lamptt.property.la_t3p42.title=3 t3p42
la_lamptt.property.la_t3p43.title=3 t3p43
la_lamptt.property.la_t3p44.title=3 t3p44
la_lamptt.property.la_t3p45.title=3 t3p45
la_lamptt.property.la_t3p46.title=3 t3p46
la_lamptt.property.la_t3p47.title=3 t3p47
la_lamptt.property.la_t3p48.title=3 t3p48
la_lamptt.property.la_t3p49.title=3 t3p49
la_lamptt.property.la_t3p50.title=3 t3p50
la_lamptt.property.la_t3p51.title=4 t3p51
la_lamptt.property.la_t3p52.title=4 t3p52
la_lamptt.property.la_t3p53.title=4 t3p53
la_lamptt.property.la_t3p54.title=4 t3p54
la_lamptt.property.la_t3p55.title=4 t3p55
la_lamptt.property.la_t3p56.title=5 t3p56
la_lamptt.property.la_t3p57.title=5 t3p57
la_lamptt.property.la_t3p58.title=5 t3p58
la_lamptt.property.la_t3p59.title=5 t3p59
la_lamptt.property.la_t3p60.title=5 t3p60
la_lamptt.property.la_t3p61.title=6 t3p61
la_lamptt.property.la_t3p62.title=6 t3p62
la_lamptt.property.la_t3p63.title=6 t3p63
la_lamptt.property.la_t3p64.title=6 t3p64
la_lamptt.property.la_t3p65.title=6 t3p65
#End lamptt'S t3

#Begin lamptt'S fo1
type.la_fo1=H\u1ED3 s\u01A1
type.la_fo1.description=C·c lo\u1EA1i h\u1ED3 s\u01A1
la_lamptt.type.la_fo1.title=H\u1ED3 s\u01A1
la_lamptt.type.la_fo1.description=C·c lo\u1EA1i h\u1ED3 s\u01A1
la_lamptt.property.la_fo1p1.title=M\u00e3 c\u01a1 quan l\u01b0u tr\u1eef
la_lamptt.property.la_fo1p2.title=M\u1ee5c l\u1ee5c s\u1ed1
la_lamptt.property.la_fo1p3.title=Ch\u1EBF \u0111\u1ED9 s\u1EED d\u1EE5ng
la_lamptt.property.la_fo1p4.title=TÏnh tr\u1EA1ng v\u1EADt l˝
la_lamptt.property.la_fo1p5.title=K\u00fd hi\u1ec7u th\u00f4ng tin
la_lamptt.property.la_fo1p6.title=6
la_lamptt.property.la_fo1p7.title=7
la_lamptt.property.la_fo1p8.title=8
la_lamptt.property.la_fo1p9.title= 9
la_lamptt.property.la_fo1p10.title=10
la_lamptt.property.la_fo1p11.title=11
la_lamptt.property.la_fo1p12.title=12
la_lamptt.property.la_fo1p14.title=14
la_lamptt.property.la_fo1p15.title=15
la_lamptt.property.la_fo1p16.title=16
la_lamptt.property.la_fo1p17.title=17
la_lamptt.property.la_fo1p18.title=0 t2p18
la_lamptt.property.la_fo1p19.title=19
la_lamptt.property.la_fo1p20.title=0 t2p20
la_lamptt.property.la_fo1p21.title=0 t2p21
la_lamptt.property.la_fo1p22.title=0 t2p22
la_lamptt.property.la_fo1p23.title=0 t2p23
la_lamptt.property.la_fo1p24.title=0 t2p24
la_lamptt.property.la_fo1p25.title=0 t2p25
la_lamptt.property.la_fo1p26.title=0 t2p26
la_lamptt.property.la_fo1p27.title=0 t2p27
la_lamptt.property.la_fo1p28.title=0 t2p28
la_lamptt.property.la_fo1p29.title=0 t2p29
la_lamptt.property.la_fo1p30.title=0 t2p30
la_lamptt.property.la_fo1p31.title=1 t2p31
la_lamptt.property.la_fo1p32.title=1 t2p32
la_lamptt.property.la_fo1p33.title=1 t2p33
la_lamptt.property.la_fo1p34.title=1 t2p34
la_lamptt.property.la_fo1p35.title=1 t2p35
la_lamptt.property.la_fo1p36.title=36
la_lamptt.property.la_fo1p37.title=37
la_lamptt.property.la_fo1p38.title=2 t2p38
la_lamptt.property.la_fo1p39.title=2 t2p39
la_lamptt.property.la_fo1p40.title=2 t2p40
la_lamptt.property.la_fo1p41.title=2 fo1p4
la_lamptt.property.la_fo1p42.title=3 t2p42
la_lamptt.property.la_fo1p43.title=3 t2p43
la_lamptt.property.la_fo1p44.title=3 t2p44
la_lamptt.property.la_fo1p45.title=3 t2p45
la_lamptt.property.la_fo1p46.title=3 t2p46
la_lamptt.property.la_fo1p47.title=3 t2p47
la_lamptt.property.la_fo1p48.title=3 t2p48
la_lamptt.property.la_fo1p49.title=3 t2p49
la_lamptt.property.la_fo1p50.title=3 t2p50
la_lamptt.property.la_fo1p51.title=4 t2p51
la_lamptt.property.la_fo1p52.title=4 t2p52
la_lamptt.property.la_fo1p53.title=4 t2p53
la_lamptt.property.la_fo1p54.title=4 t2p54
la_lamptt.property.la_fo1p55.title=4 t2p55
la_lamptt.property.la_fo1p56.title=5 t2p56
la_lamptt.property.la_fo1p57.title=5 t2p57
la_lamptt.property.la_fo1p58.title=5 t2p58
la_lamptt.property.la_fo1p59.title=5 t2p59
la_lamptt.property.la_fo1p60.title=5 t2p60
la_lamptt.property.la_fo1p61.title=6 t2p61
la_lamptt.property.la_fo1p62.title=6 t2p62
la_lamptt.property.la_fo1p63.title=6 t2p63
la_lamptt.property.la_fo1p64.title=6 t2p64
la_lamptt.property.la_fo1p65.title=6 t2p65
#End lamptt'S fo1

#Begin lamptt'S t4
type.la_t4=loai t4
type.la_t4.description=tim kiem loai t4
la_lamptt.type.la_t4.title=loai t4
la_lamptt.type.la_t4.description=tim kiem loai t4
la_lamptt.property.la_t4p1.title=0 t4p1
la_lamptt.property.la_t4p2.title=0 t4p2
la_lamptt.property.la_t4p3.title=0 t4p3
la_lamptt.property.la_t4p4.title=0 t4p4
la_lamptt.property.la_t4p5.title=0 t4p5
la_lamptt.property.la_t4p6.title=0 t4p6
la_lamptt.property.la_t4p7.title=0 t4p7
la_lamptt.property.la_t4p8.title=0 t4p8
la_lamptt.property.la_t4p9.title=0 t4p9
la_lamptt.property.la_t4p10.title=0 t4p10
la_lamptt.property.la_t4p11.title=0 t4p11
la_lamptt.property.la_t4p12.title=0 t4p12
la_lamptt.property.la_t4p13.title=0 t4p13
la_lamptt.property.la_t4p14.title=0 t4p14
la_lamptt.property.la_t4p15.title=0 t4p15
la_lamptt.property.la_t4p16.title=0 t4p16
la_lamptt.property.la_t4p17.title=0 t4p17
la_lamptt.property.la_t4p18.title=0 t4p18
la_lamptt.property.la_t4p19.title=0 t4p19
la_lamptt.property.la_t4p20.title=0 t4p20
la_lamptt.property.la_t4p21.title=0 t4p21
la_lamptt.property.la_t4p22.title=0 t4p22
la_lamptt.property.la_t4p23.title=0 t4p23
la_lamptt.property.la_t4p24.title=0 t4p24
la_lamptt.property.la_t4p25.title=0 t4p25
la_lamptt.property.la_t4p26.title=0 t4p26
la_lamptt.property.la_t4p27.title=0 t4p27
la_lamptt.property.la_t4p28.title=0 t4p28
la_lamptt.property.la_t4p29.title=0 t4p29
la_lamptt.property.la_t4p30.title=0 t4p30
la_lamptt.property.la_t4p31.title=1 t4p31
la_lamptt.property.la_t4p32.title=1 t4p32
la_lamptt.property.la_t4p33.title=1 t4p33
la_lamptt.property.la_t4p34.title=1 t4p34
la_lamptt.property.la_t4p35.title=1 t4p35
la_lamptt.property.la_t4p36.title=2 t4p36
la_lamptt.property.la_t4p37.title=2 t4p37
la_lamptt.property.la_t4p38.title=2 t4p38
la_lamptt.property.la_t4p39.title=2 t4p39
la_lamptt.property.la_t4p40.title=2 t4p40
la_lamptt.property.la_t4p41.title=3 t4p41
la_lamptt.property.la_t4p42.title=3 t4p42
la_lamptt.property.la_t4p43.title=3 t4p43
la_lamptt.property.la_t4p44.title=3 t4p44
la_lamptt.property.la_t4p45.title=3 t4p45
la_lamptt.property.la_t4p46.title=3 t4p46
la_lamptt.property.la_t4p47.title=3 t4p47
la_lamptt.property.la_t4p48.title=3 t4p48
la_lamptt.property.la_t4p49.title=3 t4p49
la_lamptt.property.la_t4p50.title=3 t4p50
la_lamptt.property.la_t4p51.title=4 t4p51
la_lamptt.property.la_t4p52.title=4 t4p52
la_lamptt.property.la_t4p53.title=4 t4p53
la_lamptt.property.la_t4p54.title=4 t4p54
la_lamptt.property.la_t4p55.title=4 t4p55
la_lamptt.property.la_t4p56.title=5 t4p56
la_lamptt.property.la_t4p57.title=5 t4p57
la_lamptt.property.la_t4p58.title=5 t4p58
la_lamptt.property.la_t4p59.title=5 t4p59
la_lamptt.property.la_t4p60.title=5 t4p60
la_lamptt.property.la_t4p61.title=6 t4p61
la_lamptt.property.la_t4p62.title=6 t4p62
la_lamptt.property.la_t4p63.title=6 t4p63
la_lamptt.property.la_t4p64.title=6 t4p64
la_lamptt.property.la_t4p65.title=6 t4p65
#End lamptt'S t4
la_lamptt.property.la_numberofpage.title=S\u1ED1 trang (T\u1EF1 nh\u1EADn)
header.report.label=B·o C·o
header.report.description=B·o C·o
