la_lamptt.title=Model by Lamptt
la_lamptt.description=Example custom model
#Begin lamptt'S t1
type.la_t1=loai t1
type.la_t1.description=tim kiem loai t1
la_lamptt.type.la_t1.title=loai t1
la_lamptt.type.la_t1.description=tim kiem loai t1
la_lamptt.property.la_t1p1.title=0 t1p1
la_lamptt.property.la_t1p2.title=0 t1p2
la_lamptt.property.la_t1p3.title=0 t1p3
la_lamptt.property.la_t1p4.title=0 t1p4
la_lamptt.property.la_t1p5.title=0 t1p5
la_lamptt.property.la_t1p6.title=0 t1p6
la_lamptt.property.la_t1p7.title=0 t1p7
la_lamptt.property.la_t1p8.title=0 t1p8
la_lamptt.property.la_t1p9.title=0 t1p9
la_lamptt.property.la_t1p10.title=0 t1p10
la_lamptt.property.la_t1p11.title=0 t1p11
la_lamptt.property.la_t1p12.title=0 t1p12
la_lamptt.property.la_t1p13.title=0 t1p13
la_lamptt.property.la_t1p14.title=0 t1p14
la_lamptt.property.la_t1p15.title=0 t1p15
la_lamptt.property.la_t1p16.title=0 t1p16
la_lamptt.property.la_t1p17.title=0 t1p17
la_lamptt.property.la_t1p18.title=0 t1p18
la_lamptt.property.la_t1p19.title=0 t1p19
la_lamptt.property.la_t1p20.title=0 t1p20
la_lamptt.property.la_t1p21.title=0 t1p21
la_lamptt.property.la_t1p22.title=0 t1p22
la_lamptt.property.la_t1p23.title=0 t1p23
la_lamptt.property.la_t1p24.title=0 t1p24
la_lamptt.property.la_t1p25.title=0 t1p25
la_lamptt.property.la_t1p26.title=0 t1p26
la_lamptt.property.la_t1p27.title=0 t1p27
la_lamptt.property.la_t1p28.title=0 t1p28
la_lamptt.property.la_t1p29.title=0 t1p29
la_lamptt.property.la_t1p30.title=0 t1p30
la_lamptt.property.la_t1p31.title=1 t1p31
la_lamptt.property.la_t1p32.title=1 t1p32
la_lamptt.property.la_t1p33.title=1 t1p33
la_lamptt.property.la_t1p34.title=1 t1p34
la_lamptt.property.la_t1p35.title=1 t1p35
la_lamptt.property.la_t1p36.title=2 t1p36
la_lamptt.property.la_t1p37.title=2 t1p37
la_lamptt.property.la_t1p38.title=2 t1p38
la_lamptt.property.la_t1p39.title=2 t1p39
la_lamptt.property.la_t1p40.title=2 t1p40
la_lamptt.property.la_t1p41.title=3 t1p41
la_lamptt.property.la_t1p42.title=3 t1p42
la_lamptt.property.la_t1p43.title=3 t1p43
la_lamptt.property.la_t1p44.title=3 t1p44
la_lamptt.property.la_t1p45.title=3 t1p45
la_lamptt.property.la_t1p46.title=3 t1p46
la_lamptt.property.la_t1p47.title=3 t1p47
la_lamptt.property.la_t1p48.title=3 t1p48
la_lamptt.property.la_t1p49.title=3 t1p49
la_lamptt.property.la_t1p50.title=3 t1p50
la_lamptt.property.la_t1p51.title=4 t1p51
la_lamptt.property.la_t1p52.title=4 t1p52
la_lamptt.property.la_t1p53.title=4 t1p53
la_lamptt.property.la_t1p54.title=4 t1p54
la_lamptt.property.la_t1p55.title=4 t1p55
la_lamptt.property.la_t1p56.title=5 t1p56
la_lamptt.property.la_t1p57.title=5 t1p57
la_lamptt.property.la_t1p58.title=5 t1p58
la_lamptt.property.la_t1p59.title=5 t1p59
la_lamptt.property.la_t1p60.title=5 t1p60
la_lamptt.property.la_t1p61.title=6 t1p61
la_lamptt.property.la_t1p62.title=6 t1p62
la_lamptt.property.la_t1p63.title=6 t1p63
la_lamptt.property.la_t1p64.title=6 t1p64
la_lamptt.property.la_t1p65.title=6 t1p65
#End lamptt'S t1

#Begin lamptt'S t2
type.la_t2=loai t2
type.la_t2.description=tim kiem loai t2
la_lamptt.type.la_t2.title=loai t2
la_lamptt.type.la_t2.description=tim kiem loai t2
la_lamptt.property.la_t2p1.title=0 t2p1
la_lamptt.property.la_t2p2.title=0 t2p2
la_lamptt.property.la_t2p3.title=0 t2p3
la_lamptt.property.la_t2p4.title=0 t2p4
la_lamptt.property.la_t2p5.title=0 t2p5
la_lamptt.property.la_t2p6.title=0 t2p6
la_lamptt.property.la_t2p7.title=0 t2p7
la_lamptt.property.la_t2p8.title=0 t2p8
la_lamptt.property.la_t2p9.title=0 t2p9
la_lamptt.property.la_t2p10.title=0 t2p10
la_lamptt.property.la_t2p11.title=0 t2p11
la_lamptt.property.la_t2p12.title=0 t2p12
la_lamptt.property.la_t2p13.title=0 t2p13
la_lamptt.property.la_t2p14.title=0 t2p14
la_lamptt.property.la_t2p15.title=0 t2p15
la_lamptt.property.la_t2p16.title=0 t2p16
la_lamptt.property.la_t2p17.title=0 t2p17
la_lamptt.property.la_t2p18.title=0 t2p18
la_lamptt.property.la_t2p19.title=0 t2p19
la_lamptt.property.la_t2p20.title=0 t2p20
la_lamptt.property.la_t2p21.title=0 t2p21
la_lamptt.property.la_t2p22.title=0 t2p22
la_lamptt.property.la_t2p23.title=0 t2p23
la_lamptt.property.la_t2p24.title=0 t2p24
la_lamptt.property.la_t2p25.title=0 t2p25
la_lamptt.property.la_t2p26.title=0 t2p26
la_lamptt.property.la_t2p27.title=0 t2p27
la_lamptt.property.la_t2p28.title=0 t2p28
la_lamptt.property.la_t2p29.title=0 t2p29
la_lamptt.property.la_t2p30.title=0 t2p30
la_lamptt.property.la_t2p31.title=1 t2p31
la_lamptt.property.la_t2p32.title=1 t2p32
la_lamptt.property.la_t2p33.title=1 t2p33
la_lamptt.property.la_t2p34.title=1 t2p34
la_lamptt.property.la_t2p35.title=1 t2p35
la_lamptt.property.la_t2p36.title=2 t2p36
la_lamptt.property.la_t2p37.title=2 t2p37
la_lamptt.property.la_t2p38.title=2 t2p38
la_lamptt.property.la_t2p39.title=2 t2p39
la_lamptt.property.la_t2p40.title=2 t2p40
la_lamptt.property.la_t2p41.title=3 t2p41
la_lamptt.property.la_t2p42.title=3 t2p42
la_lamptt.property.la_t2p43.title=3 t2p43
la_lamptt.property.la_t2p44.title=3 t2p44
la_lamptt.property.la_t2p45.title=3 t2p45
la_lamptt.property.la_t2p46.title=3 t2p46
la_lamptt.property.la_t2p47.title=3 t2p47
la_lamptt.property.la_t2p48.title=3 t2p48
la_lamptt.property.la_t2p49.title=3 t2p49
la_lamptt.property.la_t2p50.title=3 t2p50
la_lamptt.property.la_t2p51.title=4 t2p51
la_lamptt.property.la_t2p52.title=4 t2p52
la_lamptt.property.la_t2p53.title=4 t2p53
la_lamptt.property.la_t2p54.title=4 t2p54
la_lamptt.property.la_t2p55.title=4 t2p55
la_lamptt.property.la_t2p56.title=5 t2p56
la_lamptt.property.la_t2p57.title=5 t2p57
la_lamptt.property.la_t2p58.title=5 t2p58
la_lamptt.property.la_t2p59.title=5 t2p59
la_lamptt.property.la_t2p60.title=5 t2p60
la_lamptt.property.la_t2p61.title=6 t2p61
la_lamptt.property.la_t2p62.title=6 t2p62
la_lamptt.property.la_t2p63.title=6 t2p63
la_lamptt.property.la_t2p64.title=6 t2p64
la_lamptt.property.la_t2p65.title=6 t2p65
#End lamptt'S t2

#Begin lamptt'S t3
type.la_t3=loai t3
type.la_t3.description=tim kiem loai t3
la_lamptt.type.la_t3.title=loai t3
la_lamptt.type.la_t3.description=tim kiem loai t3
la_lamptt.property.la_t3p1.title=0 t3p1
la_lamptt.property.la_t3p2.title=0 t3p2
la_lamptt.property.la_t3p3.title=0 t3p3
la_lamptt.property.la_t3p4.title=0 t3p4
la_lamptt.property.la_t3p5.title=0 t3p5
la_lamptt.property.la_t3p6.title=0 t3p6
la_lamptt.property.la_t3p7.title=0 t3p7
la_lamptt.property.la_t3p8.title=0 t3p8
la_lamptt.property.la_t3p9.title=0 t3p9
la_lamptt.property.la_t3p10.title=0 t3p10
la_lamptt.property.la_t3p11.title=0 t3p11
la_lamptt.property.la_t3p12.title=0 t3p12
la_lamptt.property.la_t3p13.title=0 t3p13
la_lamptt.property.la_t3p14.title=0 t3p14
la_lamptt.property.la_t3p15.title=0 t3p15
la_lamptt.property.la_t3p16.title=0 t3p16
la_lamptt.property.la_t3p17.title=0 t3p17
la_lamptt.property.la_t3p18.title=0 t3p18
la_lamptt.property.la_t3p19.title=0 t3p19
la_lamptt.property.la_t3p20.title=0 t3p20
la_lamptt.property.la_t3p21.title=0 t3p21
la_lamptt.property.la_t3p22.title=0 t3p22
la_lamptt.property.la_t3p23.title=0 t3p23
la_lamptt.property.la_t3p24.title=0 t3p24
la_lamptt.property.la_t3p25.title=0 t3p25
la_lamptt.property.la_t3p26.title=0 t3p26
la_lamptt.property.la_t3p27.title=0 t3p27
la_lamptt.property.la_t3p28.title=0 t3p28
la_lamptt.property.la_t3p29.title=0 t3p29
la_lamptt.property.la_t3p30.title=0 t3p30
la_lamptt.property.la_t3p31.title=1 t3p31
la_lamptt.property.la_t3p32.title=1 t3p32
la_lamptt.property.la_t3p33.title=1 t3p33
la_lamptt.property.la_t3p34.title=1 t3p34
la_lamptt.property.la_t3p35.title=1 t3p35
la_lamptt.property.la_t3p36.title=2 t3p36
la_lamptt.property.la_t3p37.title=2 t3p37
la_lamptt.property.la_t3p38.title=2 t3p38
la_lamptt.property.la_t3p39.title=2 t3p39
la_lamptt.property.la_t3p40.title=2 t3p40
la_lamptt.property.la_t3p41.title=3 t3p41
la_lamptt.property.la_t3p42.title=3 t3p42
la_lamptt.property.la_t3p43.title=3 t3p43
la_lamptt.property.la_t3p44.title=3 t3p44
la_lamptt.property.la_t3p45.title=3 t3p45
la_lamptt.property.la_t3p46.title=3 t3p46
la_lamptt.property.la_t3p47.title=3 t3p47
la_lamptt.property.la_t3p48.title=3 t3p48
la_lamptt.property.la_t3p49.title=3 t3p49
la_lamptt.property.la_t3p50.title=3 t3p50
la_lamptt.property.la_t3p51.title=4 t3p51
la_lamptt.property.la_t3p52.title=4 t3p52
la_lamptt.property.la_t3p53.title=4 t3p53
la_lamptt.property.la_t3p54.title=4 t3p54
la_lamptt.property.la_t3p55.title=4 t3p55
la_lamptt.property.la_t3p56.title=5 t3p56
la_lamptt.property.la_t3p57.title=5 t3p57
la_lamptt.property.la_t3p58.title=5 t3p58
la_lamptt.property.la_t3p59.title=5 t3p59
la_lamptt.property.la_t3p60.title=5 t3p60
la_lamptt.property.la_t3p61.title=6 t3p61
la_lamptt.property.la_t3p62.title=6 t3p62
la_lamptt.property.la_t3p63.title=6 t3p63
la_lamptt.property.la_t3p64.title=6 t3p64
la_lamptt.property.la_t3p65.title=6 t3p65
#End lamptt'S t3

#Begin lamptt'S t4
type.la_t4=loai t4
type.la_t4.description=tim kiem loai t4
la_lamptt.type.la_t4.title=loai t4
la_lamptt.type.la_t4.description=tim kiem loai t4
la_lamptt.property.la_t4p1.title=0 t4p1
la_lamptt.property.la_t4p2.title=0 t4p2
la_lamptt.property.la_t4p3.title=0 t4p3
la_lamptt.property.la_t4p4.title=0 t4p4
la_lamptt.property.la_t4p5.title=0 t4p5
la_lamptt.property.la_t4p6.title=0 t4p6
la_lamptt.property.la_t4p7.title=0 t4p7
la_lamptt.property.la_t4p8.title=0 t4p8
la_lamptt.property.la_t4p9.title=0 t4p9
la_lamptt.property.la_t4p10.title=0 t4p10
la_lamptt.property.la_t4p11.title=0 t4p11
la_lamptt.property.la_t4p12.title=0 t4p12
la_lamptt.property.la_t4p13.title=0 t4p13
la_lamptt.property.la_t4p14.title=0 t4p14
la_lamptt.property.la_t4p15.title=0 t4p15
la_lamptt.property.la_t4p16.title=0 t4p16
la_lamptt.property.la_t4p17.title=0 t4p17
la_lamptt.property.la_t4p18.title=0 t4p18
la_lamptt.property.la_t4p19.title=0 t4p19
la_lamptt.property.la_t4p20.title=0 t4p20
la_lamptt.property.la_t4p21.title=0 t4p21
la_lamptt.property.la_t4p22.title=0 t4p22
la_lamptt.property.la_t4p23.title=0 t4p23
la_lamptt.property.la_t4p24.title=0 t4p24
la_lamptt.property.la_t4p25.title=0 t4p25
la_lamptt.property.la_t4p26.title=0 t4p26
la_lamptt.property.la_t4p27.title=0 t4p27
la_lamptt.property.la_t4p28.title=0 t4p28
la_lamptt.property.la_t4p29.title=0 t4p29
la_lamptt.property.la_t4p30.title=0 t4p30
la_lamptt.property.la_t4p31.title=1 t4p31
la_lamptt.property.la_t4p32.title=1 t4p32
la_lamptt.property.la_t4p33.title=1 t4p33
la_lamptt.property.la_t4p34.title=1 t4p34
la_lamptt.property.la_t4p35.title=1 t4p35
la_lamptt.property.la_t4p36.title=2 t4p36
la_lamptt.property.la_t4p37.title=2 t4p37
la_lamptt.property.la_t4p38.title=2 t4p38
la_lamptt.property.la_t4p39.title=2 t4p39
la_lamptt.property.la_t4p40.title=2 t4p40
la_lamptt.property.la_t4p41.title=3 t4p41
la_lamptt.property.la_t4p42.title=3 t4p42
la_lamptt.property.la_t4p43.title=3 t4p43
la_lamptt.property.la_t4p44.title=3 t4p44
la_lamptt.property.la_t4p45.title=3 t4p45
la_lamptt.property.la_t4p46.title=3 t4p46
la_lamptt.property.la_t4p47.title=3 t4p47
la_lamptt.property.la_t4p48.title=3 t4p48
la_lamptt.property.la_t4p49.title=3 t4p49
la_lamptt.property.la_t4p50.title=3 t4p50
la_lamptt.property.la_t4p51.title=4 t4p51
la_lamptt.property.la_t4p52.title=4 t4p52
la_lamptt.property.la_t4p53.title=4 t4p53
la_lamptt.property.la_t4p54.title=4 t4p54
la_lamptt.property.la_t4p55.title=4 t4p55
la_lamptt.property.la_t4p56.title=5 t4p56
la_lamptt.property.la_t4p57.title=5 t4p57
la_lamptt.property.la_t4p58.title=5 t4p58
la_lamptt.property.la_t4p59.title=5 t4p59
la_lamptt.property.la_t4p60.title=5 t4p60
la_lamptt.property.la_t4p61.title=6 t4p61
la_lamptt.property.la_t4p62.title=6 t4p62
la_lamptt.property.la_t4p63.title=6 t4p63
la_lamptt.property.la_t4p64.title=6 t4p64
la_lamptt.property.la_t4p65.title=6 t4p65
#End lamptt'S t4
header.report.label=Báo cáo
